<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lennon Johnson Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section id="home">
        <h1>Hi, I'm Lennon Johnson</h1>
        <p>Welcome to my portfolio.</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a new grad from Eastern Michigan Univeristy, where I earned a Bachelor's of Science degree in Computer Science. I graduated cum laude, with a 3.66 GPA and took courses like Statistics and Artificial Intelligence. I am a problem solver at heart and love looking at numbers and data to answer questions and learn. </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>NFL Machine Learning Model | Python, Pandas, Keras</h3>
            <p>A model to predict NFL outcomes. Uses data gathered from an API which I then used to create a dynamic moving window for my features of the model. I used a logisitic regression model that achieved an accuracy of over 60% </p>
            <a href="https://github.com/LennonJohnson/NFLPredictor">View Project</a>
        </div>
        <div class="project">
            <h3>Analysis of the Impact of the Inflation Reduction Act on Inflation | Python, Pandas, Plotly</h3>
            <p>Analyze the impact the Inlaftion Reduction Act (IRA) had on inflation using a python notebook. Using inflation data from the Fred API I forecasted inflation using the trends from before the IRA. I then compared the forecast with the actual data to understand the impact of the legislation. The results were an average of 6.7 reduction points from the forecast and a 5.81 percentage point reduction from the lower bound of the estimates. This data informs policy makers on the effectiveness of the IRA policies to guide future decisions.
            </p>
            <div class="row">
                <div class="column">
                  
                  <img src="images/IRAGraph1.png" alt="graph1" style="width:100%">
                  
                </div>
                <div class="column">
                  <img src="images/IRAGraph2.png" alt="graph2" style="width:100%">
                  
                </div>
              </div>
            <a href="https://github.com/LennonJohnson/IRAImpactAnalysis">View Project</a>
        </div>

        <div class="project">
            <h3>Visualization of CO2 Emissions and Renewable Energy Production | Tableau</h3>
            <p>Created an interactive dashboard of emissions and clean energy production by country to better understand historical data and the improvements in climate. 
        
                  
            <img src="images/dashboard.png" alt="graph1" style="width:50%; margin:auto;">
                 
            <a href="https://prod-useast-b.online.tableau.com/t/2020lennonf1088f61d0/views/EmissionsandCO2bycountry/Dashboard1/cb26f5fc-8237-43fb-a987-33b892addd0a/6770a764-152d-4848-95dc-67861ee15e22">View Project</a>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>R</li>
            <li>SQL</li>
            <li>Tableau</li>
            <li>Excel</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Info</h2>
        <ul>
            <li>Email: 2020lennon@gmail.com</li>
            <li>Phone Number: (810)-447-1965</li>
        </ul>
    </section>

</body>
</html>
